version: '3'
services:
  first:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    command: ["btcd", "--testnet", "--addrindex", "--generate", "--miningaddr=dagtest:qrm4zaetvny2yuh4wudf8y43fd20lunkxs8quragg8"]
  second:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    links: ["first"]
    command: ["btcd", "--testnet", "--addrindex",  "--connect=first"]
  third:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    links: ["second", "first"]
    command: ["btcd", "--testnet", "--addrindex", "--connect=first", "--connect=second"]
  fourth:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    links: ["third", "first"]
    command: ["btcd", "--testnet", "--addrindex", "--connect=third", "--connect=first"]
