version: '3'
services:
  first:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    command: ["btcd", "--regtest", "--addrindex", "--generate", "--miningaddr=dagreg:qpm2qsznhks23z7629mms6s4cwef74vcwvtmvqeszh"]
  second:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    links: ["first"]
    command: ["btcd", "--regtest", "--addrindex",  "--connect=first"]
  third:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    links: ["second", "first"]
    command: ["btcd", "--regtest", "--addrindex", "--connect=first", "--connect=second"]
  fourth:
    image: 956501169541.dkr.ecr.us-east-1.amazonaws.com/btcd:latest
    links: ["third", "first"]
    command: ["btcd", "--regtest", "--addrindex", "--connect=third", "--connect=first"]
